{
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.mypyEnabled": false,
    "python.linting.enabled": true,
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.formatting.provider": "black",
    "python.languageServer": "Pylance",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
    },
    "cSpell.words": [
        "addfinalizer",
        "arange",
        "arcname",
        "copyblock",
        "datetime",
        "dtype",
        "excalidraw",
        "fname",
        "forceload",
        "gamemode",
        "gamerule",
        "IMPORTMISMATCH",
        "itemlists",
        "ivar",
        "linenos",
        "minecraft",
        "mockclient",
        "mockplayer",
        "NPCS",
        "prereq",
        "setblock",
        "setworldspawn",
        "tracebacklimit",
        "typecheck"
    ],
    "esbonio.sphinx.confDir": "${workspaceFolder}/docs",
    "workbench.colorCustomizations": {
        "activityBar.background": "#0B1C88",
        "titleBar.activeBackground": "#1027BE",
        "titleBar.activeForeground": "#FAFBFF"
    }
}